GUI/AddTask.xaml

<Window x:Class="GUI.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddTask" Height="300" Width="300">
    <Grid>
        <Label x:Name="StartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="47,84,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="End_Date_" Content="End Date:" HorizontalAlignment="Left" Margin="173,84,0,0" VerticalAlignment="Top" Width="60"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="158,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="144,23,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="Choose_Currency" Content="Choose Currency:" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.345"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton x:Name="sellRate" Content="Sell Rate&#xD;&#xA;" HorizontalAlignment="Left" Margin="77,57,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="buyRate" Content="Buy Rate&#xD;&#xA;" HorizontalAlignment="Left" Margin="158,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addTask" Content="Add Task" HorizontalAlignment="Left" Margin="36,216,0,0" VerticalAlignment="Top" Width="75" Click="addTask_Click"/>
        <TextBox x:Name="targetCourse" HorizontalAlignment="Left" Height="23" Margin="158,158,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="Target_Course" Content="Target Rate:" HorizontalAlignment="Left" Margin="36,155,0,0" VerticalAlignment="Top" Width="86"/>
        <Slider x:Name="slider" Margin="153,190,37,0" VerticalAlignment="Top" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="Tolerance" Content="Tolerance:" HorizontalAlignment="Left" Margin="36,186,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="ToleranceValue" Content="" HorizontalAlignment="Left" Margin="255,190,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="Formula" Content="Target rate - Tolerance" HorizontalAlignment="Left" Margin="144,217,0,0" VerticalAlignment="Top" Width="138"/>
    </Grid>
</Window>
