GUI/Charts..xaml

<Window x:Class="GUI.Charts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Charts" Height="342.672" Width="671.121">
    <Grid Margin="0,0,-25,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="549*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <chartingToolkit:Chart Name="chart" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="652" Height="263" Grid.ColumnSpan="4">
            <chartingToolkit:LineSeries ItemsSource="{Binding}" IndependentValueBinding="{Binding Path=Date}" DependentValueBinding="{Binding Path=SellRate}" DataContext="{Binding}" Margin="0,-3,-2,2"/>
        </chartingToolkit:Chart>
        <Button x:Name="Show" Content="Show" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Show_Click"/>
        <RadioButton x:Name="EUR" Content="EUR"  HorizontalAlignment="Left" Margin="67,13,0,0" VerticalAlignment="Top" Height="25" Width="91" Grid.Column="1"/>
        <RadioButton x:Name="USD" Content="USD" HorizontalAlignment="Left" Margin="174,13,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="CHF" Content="CHF" Grid.Column="1" HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,1.423"/>
        <RadioButton x:Name="GBP" Content="GBP" Grid.Column="1" HorizontalAlignment="Left" Margin="230,13,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="From" Grid.Column="1" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="To" Grid.Column="1" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fromLabel" Content="From:" Grid.Column="1" HorizontalAlignment="Left" Margin="273,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ToLabel" Content="To:" Grid.Column="1" HorizontalAlignment="Left" Margin="420,8,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
