GUI/ShowHistory.xaml

<Window x:Class="GUI.ShowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ShowHistory" Height="400" Width="500">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns ="True" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="237" Width="490"/>
        <Label x:Name="SortBy" Content="Sort by:&#xD;&#xA;" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="EUR" Content="EUR"  HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="91"/>
        <RadioButton x:Name="USD" Content="USD" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="CHF" Content="CHF" Grid.Column="1" HorizontalAlignment="Left" Margin="33,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,1.423"/>
        <RadioButton x:Name="GBP" Content="GBP" Grid.Column="1" HorizontalAlignment="Left" Margin="33,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Show" Content="Show" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Show_Click"/>
        <RadioButton x:Name="ALL" Content="ALL" Grid.Column="1" HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
